<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordy's Personal Site</title>

        <style>
            body {
                background-color: #d6e6f2
            }
            hr {
                background-color:none;
                border-color:gray;
                border-width: 10px;
                border-top-style: dotted;
                border-radius: 0;
                height: 0px;
                width: 6%;
                border-left-style: none;
                border-right-style: none;
                border-bottom-style: none;
            }

        </style>
    </head>
    
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="Images\Jordy Photo.jpg" width="200" height="300" alt="No image found"></td>
                <td><h1> Jordy Wegman </h1>
                    <p><em> Business Intelligence Consultant at <strong>Climber</strong></em></p>
                    <p>Jordy is known and credited for being a disciplined and trustworthy team player who is always looking for challenges to be solved. Through his strong analytic skills, he is able to solve complex challenges. His analyses are wellfounded and structured, and he always starts a dialogue with the stakeholders involved in order to create support for his solutions. With his knowledge in technical areas such as ETL and Qlik, together with his excellent social skills makes Jordy a very pleasant person to work with</p>
                </td>
            </tr>
        </table>
        
        
        <hr size = "3" noshade="">
        <h3>Skills and knowledge</h3>
        <ul>
            <li>QlikView</li>
            <li><a href="https://www.qlik.com/us/"> Qlik Sense </a></li>
            <li>Python</li>
            <li>Alteryx</li>
            <li>JavaScript</li>
            <li>HTML</li>
        </ul>
        <hr size = "3" noshade="">
        <h3>Work Experience</h3>
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>

            <body>
                <tr>
                    <td>2017 - Current </td>
                    <td>Business Intelligence Consultant at Climber</td>
                </tr>
                <tr>
                    <td>2016 - 2017 </td>
                    <td>ROI Manager at IT Councelor</td>
                </tr>               
            </body>

            <tfoot>
                
            </tfoot>           
        </table>
        <hr size = "3" noshade="">
        <h3>Skills by Emoji</h3>
        <table cellspacing = "10">
            <tr>
                <td>Qlik Sense</td>
                <td>⚡⚡⚡⚡⚡</td>
                <td>Alteryx</td>
                <td>⚡⚡⚡</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⚡</td>
                <td>HTML</td>
                <td>⚡⚡</td>
            </tr>
        </table>

        <hr size = "3" noshade>
        <a href="hobbies.html"> My hobbies</a>
        <br>
        <a href="contactinfo.html"> My contact info</a>
    </body>
</html>